{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.2.*",
		"cartalyst/sentry": "2.*",
		"torann/geoip": "dev-master",
		"rydurham/sentinel": "1.*",
		"felixkiss/uniquewith-validator": "1.1.*",
        "Chumper/Zipper": "dev-master"
	},
	"require-dev": {
		"way/generators": "~2.0",
		"fzaninotto/faker": "dev-master",
		"barryvdh/laravel-debugbar": "~1.7",
		"darsain/laravel-console": "dev-master",
		"raveren/kint": "dev-master",
		"barryvdh/laravel-ide-helper": "~1.11"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		],
		"psr-4": {
			"JTS\\": "app/JTS/"
		}
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
            "php artisan ide-helper:generate",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
