{
  "name": "Job-Tracking-System",
  "version": "1.0.0",
  "description": "Job Tracking System",
  "author": "lwwenhui",
  "license": "All rights reserved.",
  "readmeFilename": "./../readme.md",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/lwwenhui/job-tracking-system.git"
  },
  "devDependencies": {
      "gulp": "^3.8.8",
      "laravel-elixir": "^0.3.5"
  }
}
